$header-text: #424242;
$orange: #f26c4f;
$navbar-hover: #f3f3f3;
$white: #fff;
$icon-bg: #ceced1;
$card-bg: #12141c;
$bg-1: #020312;
$bg-2: #0a0c18;
$rgba: rgba(17, 18, 32, 1);
$color: #ee0965;
$crimson: crimson;
$black: #0d0d0d;
$light-bg: #1a1a1a;
$text: #aaa;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
$mixed: linear-gradient(#f71e04, #ee0965);

@mixin device($val) {
  @media (max-width: $val) {
    @content;
  }
}

@mixin customGrid($value) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($value, 1fr));
  gap: 3.5rem;
}

@mixin flex($val) {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: $val;
}

@mixin paragraph($val) {
  color: $text;
  font-size: 1.7rem;
  line-height: $val;
  text-transform: none;
}
